<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>manniu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" th:href="@{favicon.ico}">
    <link th:href="@{/static/css/layui/layui.css}" rel="stylesheet">
    <style type="text/css">
        .site-doc-icon{margin-bottom: 50px; font-size: 0;}
        .site-doc-icon li{display: inline-block; vertical-align: middle; width: 127px; height: 105px; line-height: 25px; padding: 20px 0; margin-right: -1px; margin-bottom: -1px; border: 1px solid #e2e2e2; font-size: 14px; text-align: center; color: #666; transition: all .3s; -webkit-transition: all .3s;}
        .site-doc-anim li{height: auto;}
        .site-doc-icon li .layui-icon{display: inline-block; font-size: 36px;}

        .site-doc-icon li .doc-icon-name,
        .site-doc-icon li .doc-icon-code{color: #c2c2c2;}
        .site-doc-icon li .doc-icon-fontclass{height: 40px; line-height: 20px; padding: 0 5px; font-size: 13px; color: #333; }
        .site-doc-icon li:hover{background-color: #f2f2f2; color: #000;}
        .span{color: #fff; background-color: #409eff; border-color: #409eff;display: inline-block;margin-bottom: 0;
             font-weight: 400;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;
             cursor: pointer;background-image: none;border: 1px solid transparent;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;
             border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    </style>
</head>
<body>
<div class="layui-fluid" id="app">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12">
            <div class="layui-card">
                <div id="o_name" class="layui-card-header">
                </div>
                <input id="to_exceptionTypeId"  th:value="${exceptionTypeId}" type="hidden">
                <input id="currentCluster" th:value="${currentCluster}" type="hidden">
                <input id="serviceName"  th:value="${serviceName}" type="hidden">
                <input id="level" th:value="${level}" type="hidden">
                <input id="errorException"  th:value="${errorException}" type="hidden">
                <input id="time"  th:value="${time}" type="hidden">
                <input id="errorMessage" th:value="${errorMessage}" type="hidden">
                <input id="localtion" th:value="${localtion}" type="hidden">
                <input id="name" th:value="${name}" type="hidden">
                <input id="state" value="1" type="hidden">
                <input id="remark" value="1" type="hidden">
                <div class="layui-card-body" style="width: 67.5%;left: 15%;background-color: #3f53b5;
                font-family: Arial;border-radius: 20px;padding: 30px 30px;margin-top: 3%;" >
                    <img src="https://www.bullyun.com/_nuxt/img/bcae00c.svg" style="width: 100%;height: 100px;">
                </div>
                <div class="layui-card-body" style="width: 67.5%;left: 15%;border: 1px solid rgb(95 87 84);
                font-family: Arial;border-radius: 20px;padding: 30px 30px; height: 90%;font-family: Verdana;font-size: large;">
                    <ul >
                        <li style="display: inline-block;float: left;">
                            <font color=dodgerblue>集群名称: </font>
                            <span id="o_currentCluster"></span>
                            <br/>
                        </li>
                        <li style="display: inline-block;float: right;">
                            <font color=dodgerblue>服务名称: </font>
                            <span id="o_serviceName"></span><br/>
                        </li>
                        </br>
                        </br>
                        <li style="display: inline-block;float: left;">
                            <font color=dodgerblue>异常级别: </font>
                            <span id="o_level"></span><br/>
                        </li>
                        <li style="display: inline-block;float: right;">
                            <font color=dodgerblue>时间: </font>
                            <span id="o_time"></span><br/>
                        </li>
                    </ul>
                    <div id="result"/></div><br/>
                    <ul id="out_errorException" style="word-wrap:break-word;"></ul><br/>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    var context = [[@{
        /}]];
</script>
<script th:src="@{/static/js/layui/layui.js}"></script>
<script th:src="@{/static/js/jquery.1.12.4.min.js}"></script>
<script th:src="@{/static/js/vue.2.6.11.js}"></script>
<script type="text/javascript">
    var currentCluster = $('#currentCluster').val();
    var serviceName = $('#serviceName').val();
    var level = $('#level').val();
    var errorException = $('#errorException').val();
    var errorMessage = $('#errorMessage').val();
    var localtion = $('#localtion').val();
    var xtime = $('#time').val();
    var name = $('#name').val();
    $('#o_currentCluster').html(currentCluster);
    $('#o_serviceName').html(serviceName);
    $('#o_level').html(level);
    $('#o_time').html(xtime);

    var str = "<font color=dodgerblue>位置</font> : " + localtion + "<br/><br/><font color=dodgerblue>信息</font> : " +errorMessage
    +"<br/><br/><font color=dodgerblue>异常</font> : " +errorException;
    var newstr = str.replace(/(Connection reset by peer)/g, "<font color=red>$1</font>")
    .replace(/(Caused by)/g, "<font color=red>$1</font>")
    .replace(/(com.bullyun)/g, "<font color=red>$1</font>")
    .replace(/(manniu)/g, "<font color=red>$1</font>")
    .replace(/(Exception)/g, "<font color=red>$1</font>");
    $('#out_errorException').html(newstr);
</script>
<script th:src="@{/static/js/modules/bugly/solveBugly.js}"></script>
</body>
</html>